<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
   <style>
        div{
            margin:40% auto;
            text-align: center;
            font-size:30px;
            font-family: Lobster, arial, helvetica;
            font-weight: normal;
            font-size: 50px;
            background-clip:border-box;
            background-color: rgba(255, 187, 0, 0.986);
            background: -webkit-linear-gradient(rgb(14, 37, 241), rgb(50, 224, 15));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank You</h1>
        <h2>Will mail you if necessary.</h2>
    </div>
</body>
</html>